[00:27.11] 空の色がもしも違う色だったら
[00:39.67] こんな気持ちになるだろうか
[00:48.52] どこかの大地じゃ 小さな悩みさ
[00:57.36] 小さな悩みさ
[01:00.36] 
[01:04.58] 玄関の前で立ち尽くす夜は
[01:08.79] 世界の大きさなんかよりも
[01:13.37] 愛が 愛が 愛が
[01:21.80] 怖いけど頑張るしかないんだね
[01:28.80] 
[01:31.63] 変わることと変わらずにいること
[01:39.52] 何から食べるか迷うのと同じで
[01:49.31] タイミングや風向きの違いさ
[01:57.38] 胸に秘めてる 僕を秘めてる
[02:03.88] 
[02:10.80] 夢を抱いてる
[02:13.05] 昔に邪悪な小人が住み着いていった
[02:19.85] 心に だけど愛が
[02:28.65] 僕の思想や髪型がもしもこの先に変わっても
[02:37.66] 今が 今が 今が
[02:46.19] 満足したいけど したくなくて
[02:53.19] 
[02:55.02] 意地でも 見つめる覚悟
[03:04.12] できてる? できてる?
[03:12.54] ほら小さな頃のお前が
[03:21.38] ほら夢見た頃のお前が
[03:30.34] ほら小さな頃のお前が
[03:39.10] ほら夢見た頃のお前が
[03:47.93] ほら小さな頃のお前が
[03:56.73] ほら夢見た頃のお前が
[04:05.78] ほら小さな頃のお前が
[04:14.47] ほら夢見た頃のお前が
[04:23.46] ほら小さな頃のお前が
[04:32.50] ほら夢見た頃の