[00:01.07] 鼓動の音はもう聞こえなくて
[00:07.27] 曖昧な声だけ轟く
[00:12.35] 奪われていった
[00:15.56] 君の体温と心はもう
[00:20.06] 
[00:24.76] もしも数字がない世界だったら
[00:30.55] 生きる期限なんてなかったのかな
[00:36.66] もしもの話なら良かった
[00:41.62] また出逢えるからって言うんだ
[00:48.29] またね
[00:49.79] 
[01:16.13] 走馬灯は綺麗な思い出だけ
[01:22.25] 鮮明になってく切なさ
[01:27.24] 僕が君をもう見れないことより
[01:30.18] 君の瞳に僕が映らないという
[01:36.73] あぁ世界が嫌だよ
[01:40.73] 
[01:42.62] 「また」なんて日は
[01:48.44] この世界線から遠い何処かで
[01:54.94] 
[02:03.80] もしも痛みがない世界だったら
[02:09.78] 生きるはゲーム感覚だったのかな
[02:15.57] もしもの話ばっか今更
[02:20.62] もう出会うことのない
[02:24.63] 日々の中で
[02:33.52] あぁ