[00:07.20] まだ見ぬ君へ
[00:09.52] こんな詩を贈るよ
[00:13.83] いつか どこかで 届くと願って
[00:20.39] ちゃんと元気にみんな育っていますか？
[00:26.97] ママは変わらず口うるさいですか？
[00:34.97] 
[00:32.26] ずっと夢見てたんだ
[00:35.59] 君と繋がれる日を
[00:39.23] 雨の日も 風の日も
[00:43.73] 
[00:45.27] もしも今そこに僕がいないとしても
[00:52.06] 悔やむ理由なんて一つもないよ
[00:58.15] こうやって君を授かり こんな風に想いを馳せれる
[01:05.13] 世界一幸せな「今日」に僕は生きてる
[01:13.63] 
[01:19.45] いつか 君にも家族が出来るのかな？
[01:26.04] もしかしたら もう出来てたりして
[01:32.70] 僕らと違って偏食じゃないって願うよ
[01:39.16] 一緒に暮らす人が大変だからね
[01:46.16] 
[01:44.47] 優しさはそこにあるかい？
[01:47.61] 出し惜しみはしていないかい？
[01:50.88] 口うるさい事は ママに任せておくね
[01:59.38] 
[01:57.85] もしも今そこに僕がいたとしたら
[02:03.81] きっと甘やかしすぎて怒られてるんだろな
[02:10.23] この想いは時を越えて温もりは永遠を選んで
[02:17.31] カタチはなくとも
[02:21.31] 
[02:24.17] 愛する人と恋をして
[02:28.09] 家族になって
[02:30.59] そしてこんな風に
[02:33.80] 君と繋がれた
[02:36.80] 
[02:37.02] もしも今そこに僕がいないとしても
[02:43.44] 悲しむ理由なんて一つもないよ
[02:49.98] こうやって君を授かり こんな風に想いを馳せれる
[02:56.85] 世界一幸せな「過去」に僕は生きてる