[00:11.11] ふたりは過去の関係
[00:15.65] 別れを切り出したのは私
[00:22.45] それでもあなたは優しいよね
[00:26.33] 恋人でもなく友達でもない
[00:32.33] 
[00:32.38] なんでも言える関係
[00:37.14] つまらないことで笑い合えたりもする
[00:43.39] 心があなたを許してた
[00:48.12] 私にとって大切な存在
[00:53.12] 
[00:54.04] 勝手にあなたのこと
[00:57.48] 分かってる気になってた
[01:01.05] 勝手にどこか私のモノみたいに
[01:04.13] 思っていた
[01:05.53] そんなバカな私を気づかせた瞬間
[01:10.78] あなたが笑顔でふとこぼした
[01:14.55] 「俺好きな人ができた」
[01:20.05] 
[01:17.45] もしも叶うなら繋いでくれた手を払って
[01:24.37] 背を向けごめんねも言えず
[01:29.22] 立ち去ったあの日に戻りたいよ
[01:34.81] 今こうして気づいたって
[01:40.11] あなたはもう進んでたんだね
[01:44.84] さよなら大好きな人
[01:49.34] 
[01:59.56] 素直に喜べないよ
[02:03.92] 私にくれた言葉や行った場所も
[02:09.82] 全部上書き保存するんでしょ
[02:14.83] 忘れられていくのを待つだけ
[02:21.33] 
[02:21.01] 大切な人の大切さっていつも
[02:26.37] 失って初めて気付くと
[02:30.72] 知ってたけど
[02:31.93] お別れしても側にいてくれた
[02:36.53] 優しさで肝心なこと当たり前なこと
[02:40.78] 気づけなかったよ
[02:44.78] 
[02:42.85] もしも願うなら好きな人のことも全部
[02:48.79] 笑顔で嘘だよって言って
[02:53.24] そんなわけもないから
[02:56.49] 悔しいけど
[02:58.47] 仲良しの友達として
[03:03.78] あなたの幸せ心から思うよ
[03:09.78] 
[03:10.98] 少しだけせっかちなとこも
[03:13.40] 辛い時頼りになるとこも
[03:15.93] 寝てる時の油断した可愛い顔も全部
[03:21.37] 誰より知ってるはずなのに
[03:23.76] どうして
[03:27.56] あなたの
[03:29.21] 側に居れないの
[03:32.71] 
[03:34.54] もしも叶うなら繋いでくれた手を払って
[03:39.92] 背を向けごめんねも言えず
[03:45.47] 立ち去ったあの日に戻りたいよ
[03:50.11] 今こうして気づいたって
[03:55.61] 
[03:56.05] もしも願うなら好きな人のことも全部
[04:01.98] 笑顔で嘘だよって言って
[04:07.23] そんなわけもないから
[04:09.99] 悔しいけど
[04:12.25] 仲良しの友達として
[04:18.06] あなたの幸せ心から
[04:22.56] 
[04:23.21] 思うよ