[00:19.99] それは
[00:22.52] あの海に
[00:26.05] 帰れない
[00:29.26] 黄昏の瞳
[00:34.01] ...もしも
[00:36.15] もう一度
[00:39.45] みつめあえるなら
[00:42.93] いまさえも捨てて
[00:49.78] 涙だけでは
[00:56.54] 夢にならない
[01:03.49] 聴きたくて
[01:06.93] 聴こえない 胸の音
[01:17.24] 遠い
[01:19.38] ゆびさきが
[01:22.75] さみしくて
[01:26.13] 潮風を誘う
[01:31.13] ...もしも
[01:33.08] 想い出を
[01:36.45] なくしてもいい
[01:39.65] 星空があれば
[01:46.27] 涙だけでは
[01:53.12] 夢にならない
[01:59.91] 知りたくて
[02:03.41] 知りすぎた 長い夜
[02:41.04] きみが見えない
[02:49.76] 夢はいらない
[02:56.62] こんなにも
[03:00.02] こんなにも 好きだから
[03:10.33] 涙だけなら
[03:17.21] 夢はいらない
[03:24.17] はなれても
[03:27.62] はなれずにいたいから