[00:27.39] 空の色がもしも違う色だったら
[00:39.76] こんな気持ちになるだろうか
[00:48.74] どこかの大地じゃ 小さな悩みさ
[00:57.59] 小さな悩みさ
[01:00.59] 
[01:04.50] 玄関の前で立ち尽くす夜は
[01:08.83] 世界の大きさなんかよりも
[01:13.40] 愛が 愛が 愛が
[01:21.86] 怖いけど頑張るしかないんだね
[01:28.86] 
[01:31.69] 変わることと変わらずにいること
[01:39.57] 何から食べるか迷うのと同じで
[01:49.49] タイミングや風向きの違いさ
[01:57.44] 胸に秘めてる 僕を秘めてる
[02:03.94] 
[02:10.80] 夢を抱いてる
[02:13.21] 昔に邪悪な小人が住み着いていった
[02:19.59] 心に だけど愛が
[02:28.51] 僕の思想や髪型がもしもこの先に変わっても
[02:37.63] 今が 今が 今が
[02:46.10] 満足したいけど したくなくて
[02:53.10] 
[02:55.13] 意地でも 見つめる覚悟
[03:04.25] できてる? できてる?
[03:12.60] ほら小さな頃のお前が
[03:21.32] ほら夢見た頃のお前が
[03:30.22] ほら小さな頃のお前が
[03:39.15] ほら夢見た頃のお前が
[03:47.92] ほら小さな頃のお前が
[03:56.96] ほら夢見た頃のお前が
[04:05.80] ほら小さな頃のお前が
[04:14.59] ほら夢見た頃のお前が
[04:23.55] ほら小さな頃のお前が
[04:32.48] ほら夢見た頃の