[00:27.79] 今はまだ信じたくはない
[00:32.93] 電話越し あなたが言ってた「さよなら」を
[00:40.93] 今はまだ涙も出てこない no...
[00:46.58] ひとすじの光さがして あがいてるだけ
[00:55.58] 
[00:54.18] ふたりで決めた街 ふたりで選んだ部屋
[01:00.50] 思い出になんて きっとできないよ
[01:08.50] 
[01:07.71] もしも このまま ふたり離れても
[01:13.97] 心のシミは消えないだろう
[01:21.13] もしも あの日に帰れるとしたら
[01:27.66] あなたは何を望むだろう
[01:33.16] 
[01:43.52] (two hearts as one)
[01:48.35] 悪い夢なら醒めてほしい
[01:54.06] 苦しみを忘れることには慣れてるけど
[02:02.18] すべて許せるほど強くない no...
[02:07.67] でも 守ってきた一途な熱があるから
[02:16.17] 
[02:15.37] ふたりで生きる意味 ふたり分かち合う時間
[02:21.68] 物語たちは きっと they ain't over
[02:34.18] 
[02:28.76] もしも これから 嵐が吹いても
[02:35.02] 心の地図は消せないだろう
[02:42.72] もしも 新しいリズムに揺れても
[02:48.95] あの日のメロディ 残るだろう
[02:55.95] 
[02:55.14] 初めて結んだ絆
[02:58.49] 初めて抱いた夜の甘さ
[03:01.86] 初めて迎えた朝のまぶしさ
[03:05.90] (two hearts as one)
[03:15.40] 
[03:08.73] 最後に重ねた肌と肌
[03:12.08] 最後にこぼれ落ちた涙
[03:15.44] Ah あふれてくour time
[03:23.44] 
[03:23.38] もしも このまま ふたり離れても
[03:29.15] 心のシミは消えないだろう
[03:36.23] もしも あの日に帰れるとしたら
[03:43.07] あなたは何を望むだろう
[03:48.57] 
[04:00.18] They ain't over... they ain't over
[04:10.05] あの日のメロディ 残るだろう