[00:01.06] 歡迎光臨…請問是第一次利用本店的服務嗎？
[00:11.06] 
[00:08.63] 那麼…讓我來做個簡單的說明吧
[00:15.63] 
[00:16.30] 雖然本店是非常普通的漫畫咖啡廳…
[00:24.30] 
[00:21.62] 最近…多了很多…來自對聲音很敏感的客人的投訴
[00:32.62] 
[00:27.48] 只要客人稍微發出一點聲音…我們女性店員會毫不留情地…進行處罰
[00:42.48] 
[00:36.18] 就是這種制度…可以接受嗎？
[00:42.68] 
[00:43.11] 啊…可以啊…
[00:46.11] 
[00:45.57] 啊…不…沒什麼
[00:49.07] 
[00:48.68] 那麼…在這裡寫上名字和住址
[00:55.18] 
[00:52.73] 還有…請在此制度的同意書上簽名
[01:00.23] 
[01:01.21] 不管在什麼樣的情況…本店將不會負責…等多多包涵
[01:12.71] 
[01:08.87] 開放空間和個室…要選哪種呢？
[01:15.87] 
[01:15.72] 當然是個室吧？
[01:19.22] 
[01:20.03] 總覺得…看著客人的臉…就越來越看得出來，客人想要開放空間還是個室
[01:36.03] 
[01:28.88] 客人…是個室的臉
[01:32.88] 
[01:33.83] 啊…不用在意小細節了
[01:38.83] 
[01:37.69] 那麼…請使用在這條走廊走到盡頭後右轉…寫著五的房間
[01:50.19] 
[01:46.58] 最後再提醒您一件事…
[01:51.58] 
[01:49.44] 這個是…應該用不著說的…
[01:55.44] 
[01:53.81] 雖然是常識…應該是沒問題的…
[02:00.81] 
[01:57.88] 姑且是個規則…告知您一聲哦
[02:04.38] 
[02:02.48] 在漫畫咖啡廳…就算是在個室…也嚴禁自慰
[02:11.98] 
[02:08.34] 這邊就要大家共同來維護這條規則…拜託您了
[02:18.34] 
[02:15.93] 第一次聽到？
[02:18.93] 
[02:19.68] 我雖然也不想講出這種話呢…
[02:26.18] 
[02:24.62] 最近…有很多投訴呢
[02:29.12] 
[02:29.40] 所以…得在櫃台，特別提醒才行
[02:36.40] 
[02:34.84] 嘛…說實話…在個室安靜地撸來撸去的…也不會有人知道就是了
[02:48.84] 
[02:41.52] 不好意思
[02:43.52] 
[02:43.82] 那麼…路上小心…我就不打擾了
[02:50.82] 
[03:02.96] 喂！別突然發出噪音啊
[03:07.96] 
[03:07.44] 開關門的聲音是最多人投訴的…在櫃台聽我說過了吧？
[03:19.44] 
[03:14.91] 難道你是那個嗎…從櫃台到這裡走個幾公尺就忘記了嗎？鳥腦袋
[03:28.91] 
[03:23.04] 總之…別再給我發出聲音囉…知道了嗎？
[03:32.04] 
[03:47.20] 喂！又是你啊
[03:50.20] 
[03:51.47] 蛤？過來拿漫畫…顫抖得太嚴重而弄掉了？
[04:00.97] 
[03:57.38] 笨蛋嗎？你是笨蛋嗎？
[04:02.38] 
[04:00.56] 像你這種人走來走去的…肯定不是在做什麼正經事…還是在個室裡安靜地看看影片吧
[04:19.06] 
[04:27.47] 你這傢伙…踰矩了呢
[04:31.97] 
[04:30.70] 明明再三叮囑你禁止自慰…叫你別撸了…踰矩了呢
[04:41.70] 
[04:37.86] 蛤？你搖什麼頭啊？
[04:42.36] 
[04:41.45] 那…在那裡露出來的是什麼？
[04:47.95] 
[04:44.87] 肉棒吧？你把肉棒掏出來了對吧？
[04:52.37] 
[04:48.57] 就算你把身體向前傾…想要遮住也沒用啦
[04:57.57] 
[04:53.38] 你看…露出來了
[04:56.88] 
[04:56.28] 而且還完全勃起了不是嗎
[05:01.78] 
[05:04.08] 看來得要…讓你用身體記住不可呢
[05:11.58] 
[05:09.83] 在櫃台同意過了吧？制度的同意書
[05:17.33] 
[05:16.50] 所以…別想著之後要來提起告訴哦？這是自做自受
[05:27.50] 
[05:24.54] 得先讓你反省才行呢
[05:29.04] 
[05:28.01] 複誦我接下來說的話
[05:32.51] 
[05:32.54] 我在必須保持安靜的漫畫咖啡廳裡…製造噪音…請說
[05:44.04] 
[05:43.49] 好…下一句
[05:45.99] 
[05:46.28] 我利用個室…看A片自慰…請說
[05:53.28] 
[05:57.85] 那麼…下一句
[06:00.85] 
[06:00.94] 儘管惹怒了我…這段期間也一直勃起著…請說
[06:10.94] 
[06:14.87] 真是來了位不得了的超級抖M
[06:21.37] 
[06:18.95] 你該不會是為了要被我處罰…而故意做的吧？
[06:28.95] 
[06:25.27] 看你也不打算遮住了…為什麼要一直露出來啊
[06:35.27] 
[06:33.32] 總覺得…是不是比剛才還要大啊？
[06:40.82] 
[06:38.90] 明明以平常來說，在我來的時候就會收起來了…
[06:49.40] 
[06:42.30] 我是在問你，為什麼要讓肉棒一直露出來啦
[06:51.80] 
[06:49.91] 對啊…該說事到如今才想到收起來呢
[06:57.91] 
[06:55.61] 就算這樣…像你這樣一直露出來的也是奇怪吧
[07:05.61] 
[07:02.43] 你在這個狀況下…感到興奮了嗎？
[07:09.93] 
[07:08.86] 這裡是漫畫咖啡廳…不是提供那種服務的店
[07:18.36] 
[07:18.05] 用手指一彈就一抖一抖的…你有那種興趣嗎？
[07:28.05] 
[07:27.12] 這次還垂滴著汁液
[07:31.12] 
[07:31.38] 總覺得…真有趣呢
[07:35.38] 
[07:35.19] 你這樣堂堂正正地接受處罰的客人…反而是第一次遇見呢
[07:47.69] 
[07:42.00] 客人…你希望來這種play嗎？
[07:49.50] 
[07:47.72] 讓我很困擾呢…要是讓年輕女孩子…做出像這樣接近性騷擾的事情的話
[08:03.22] 
[07:56.53] 你有在聽嗎？
[07:59.53] 
[07:59.24] 明明被女性店員說些刺耳的話…卻還勃起著哦？
[08:09.74] 
[08:05.70] 你不正常呢
[08:08.20] 
[08:09.82] 難道說…知道這家店的規定而故意…
[08:17.82] 
[08:15.71] 感覺也不是吧…
[08:19.21] 
[08:18.45] 要是那樣的話，就不會這麼地一抖一抖著呢
[08:27.95] 
[08:22.13] 還滿臉通紅，身體還在顫抖著
[08:28.63] 
[08:26.16] 可以啊…因為很有趣我就看看吧
[08:33.16] 
[08:31.08] 我的意思是我會看你撸到射精
[08:37.58] 
[08:38.59] 為什麼我非得幫你不可啊
[08:44.09] 
[08:42.59] 被人看著很舒服吧？
[08:47.09] 
[08:45.95] 這樣的話…做到最後射出來給我看嘛
[08:53.95] 
[08:50.61] 快點快點…不用客氣啊
[08:55.61] 
[08:58.66] 男人是這樣自慰的啊
[09:03.16] 
[09:03.63] 因為我每次都會生氣並讓客人停下來…
[09:12.13] 
[09:06.21] 沒有像這樣仔細盯著看過
[09:11.71] 
[09:12.16] 想要我…摸嗎？
[09:15.66] 
[09:16.20] 我們不是提供那種服務的店
[09:22.20] 
[09:20.00] 這裡是漫畫咖啡廳哦？到底知不知道啊？
[09:29.00] 
[09:26.13] 在禁止自慰的漫畫咖啡廳…撸來撸去的
[09:34.63] 
[09:33.92] 不可以哦♪ 不可以哦♪
[09:39.42] 
[09:39.74] 這不算是…撫摸哦？
[09:44.24] 
[09:43.91] 這只是給在自慰的傢伙的處罰…用手指彈肉棒而已
[09:54.91] 
[09:52.32] 再興奮點…已經流了很多汁液出來囉？
[10:00.82] 
[09:58.71] 硬度也是…變得更硬了
[10:03.71] 
[10:04.39] 總覺得…連我都產生奇怪的感覺了
[10:11.89] 
[10:11.39] 快點射出來啦
[10:14.39] 
[10:14.88] 所以說…我不會摸的啦…自己射出來啦
[10:23.38] 
[10:30.48] 欸…你的呼吸…急促起來了哦
[10:36.98] 
[10:35.23] 要是一直發出"哈哈"的喘息聲…會被附近的人發現的哦
[10:47.73] 
[10:40.44] 別呼吸得太急哦
[10:43.94] 
[10:45.26] 你一被發現，我就必須把你給轟出去呢
[10:53.76] 
[10:49.98] 了解的話…就在我睜一隻眼閉一隻眼的這段期間快射出來啦
[11:02.98] 
[10:58.63] 好厲害…濕黏黏的
[11:02.63] 
[11:03.50] 原本以為是更不黏膩的…沒想到還蠻稠的呢
[11:13.00] 
[11:11.29] 蛤？我是處女啦…不可以嗎！
[11:17.79] 
[11:19.39] 你…你讓我說了什麼…讓我不小心老實地回答你了
[11:30.39] 
[11:24.46] 要是被周圍的人聽見…我不就會被店長罵了嗎！
[11:34.96] 
[11:29.87] 快點…射出來啦…真是的
[11:35.37] 
[11:33.93] 我只幫你…龜頭的部分
[11:38.93] 
[11:41.29] 感覺射得出來嗎
[11:44.79] 
[11:46.39] 射出來啦
[11:48.39] 
[11:48.54] 別忍耐啦
[11:50.54] 
[11:53.36] 要射了？要射了？
[11:57.36] 
[11:59.37] 可以射出來囉
[12:02.37] 
[12:06.73] 真是的…真是位讓人不省心的客人呢
[12:14.73] 
[12:12.33] 用這個擦啦
[12:14.83] 
[12:16.65] 但是…你…好像有點有趣呢
[12:22.65] 
[12:24.02] 今天的事我會幫你保密的…要再來哦